import React from 'react';
import { View, Text, StyleSheet, Image, TextInput, TouchableOpacity } from 'react-native';

const App = () => {
  return (
    <View style={styles.container}>
      {/* Cabeçalho */}
      <View style={styles.header}>
        {/* Imagem 1 */}
        <Image style={styles.logo} source={require('./icon.png')} />
        {/* Imagem 2 */}
        <Image style={styles.logo} source={require('./write.png')} />
      </View>
      {/* Contêiner central para o formulário de login */}
      <View style={styles.loginContainer}>
        {/* Imagem de Login */}
        <Image style={styles.loginImage} source={require('./login.png')} />
        {/* Campo de entrada para o email */}
        <TextInput style={styles.input} placeholder="Email" />
        {/* Campo de entrada para a senha */}
        <TextInput style={styles.input} placeholder="Senha" secureTextEntry={true} />
        {/* Botão de confirmação */}
        <TouchableOpacity style={styles.button}>
          <Text style={styles.buttonText}>Confirmar</Text>
        </TouchableOpacity>
      </View>
      {/* Rodapé */}
      <View style={styles.footer}>
        {/* Imagem "insta" */}
        <Image style={styles.instaImage} source={require('./insta.png')} />
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  header: {
    width: '100%',
    height: 60,
    flexDirection: 'row',
    alignItems: 'center',
    paddingLeft: 20,
    borderBottomWidth: 3,
    borderBottomColor: '#dcdcdc',
  },
  footer: {
    position: 'absolute',
    bottom: 0,
    width: '100%',
    height: 60,
    borderTopWidth: 3,
    borderTopColor: '#dcdcdc',
    alignItems: 'center',
    justifyContent: 'center',
  },
  logo: {
    width: 40,
    height: 40,
    marginRight: 10,
  },
  loginContainer: {
    width: '80%',
    backgroundColor: 'rgba(235, 219, 206, 0.1)',
    borderWidth: 2,
    borderColor: 'rgba(125, 60, 59, 0.8)',
    borderRadius: 10,
    padding: 20,
    alignItems: 'center',
  },
  loginImage: {
    width: 120,
    height: 120,
    marginBottom: 20,
  },
  input: {
    width: '100%',
    padding: 10,
    marginBottom: 10,
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 5,
  },
  button: {
    width: '100%',
    padding: 10,
    backgroundColor: '#ffcccc',
    borderRadius: 5,
    alignItems: 'center',
  },
  buttonText: {
    color: '#ffffff',
  },
  instaImage: {
    width: 30,
    height: 30,
  },
});

export default App;
